package app

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Fuego Fullstack</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
	</head>
	<body class="bg-gray-100 min-h-screen">
		<nav class="bg-white shadow-sm">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex">
						<a href="/" class="flex items-center px-2 text-xl font-bold text-orange-600">
							Fuego
						</a>
						<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
							<a href="/" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-900">
								Home
							</a>
							<a href="/dashboard" class="inline-flex items-center px-1 pt-1 text-sm font-medium text-gray-500 hover:text-gray-700">
								Dashboard
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
			{ children... }
		</main>
	</body>
	</html>
}
